# AndroidSeniorProject

./: READ.MD  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wzf/skin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzf/skin/: MenuActivity.java  MyApplication.java
app/src/main/res/layout/: activity_dialog_exception.xml  activity_main.xml  layout_test.xml  motion_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: layout_test_scene.xml
app/src/test/java/com/wzf/skin/: ExampleUnitTest.java
aspect/: build.gradle
aspect/src/androidTest/java/com/example/aspect/: ExampleInstrumentedTest.java
aspect/src/main/: AndroidManifest.xml
aspect/src/main/java/com/example/aspect/: MainActivity.java
aspect/src/main/java/com/example/aspect/aspect/: CheckDoubleClick.java  CheckDoubleClickAspect.java  TestAspect.java
aspect/src/main/res/layout/: activity_main.xml
aspect/src/main/res/values/: strings.xml
aspect/src/test/java/com/example/aspect/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/wzf/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wzf/base/: T.java
base/src/main/java/com/wzf/base/arouter/: ARouterUtils.java  AboutInterceptor.java  BaseProvider.java  DegradeServiceImpl.java  PathReplaceServiceImpl.java  RouterConstant.java  RouterPathConstant.java
base/src/main/java/com/wzf/base/arouter/router/: RouterMap.java  WsRouter.java  WsRouterParser.java
base/src/main/java/com/wzf/base/arouter/service/: BaseServiceProvider.java
base/src/main/java/com/wzf/base/ui/activity/: BaseMenuActivity.java
base/src/main/java/com/wzf/base/ui/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseMvpActivity.java  LazyLoadFragment.java
base/src/main/java/com/wzf/base/ui/base/base/: BottomSlideViewDelegate2.java  DelegateActivity.java  DelegateFragment.java  DialogViewDelegate2.java  ViewDelegateActivity.java  ViewDelegateFragment.java
base/src/main/java/com/wzf/base/ui/dialog/: AlertCommonDialog.java  PopItemSelectDialog.java
base/src/main/java/com/wzf/base/ui/utils/: FullyLinearLayoutManager.java
base/src/main/res/layout/: activity_base_fragment.xml  activity_base_menu.xml  dialog_common_alert.xml  dialog_gender_select.xml  dialog_pop_select.xml  item_spinner.xml  layout_common_header.xml
base/src/main/res/values/: ids.xml  styles.xml
base/src/test/java/com/wzf/base/: ExampleUnitTest.java
bluetooth/: build.gradle
bluetooth/src/androidTest/java/com/wzf/bluetooth/: ExampleInstrumentedTest.java
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/java/com/wzf/bluetooth/connect/: AcceptThread.java  ConnectThread.java  ConnectedThread.java  Constant.java
bluetooth/src/main/java/com/wzf/bluetooth/controller/: BlueToothController.java  ChatController.java
bluetooth/src/main/java/com/wzf/bluetooth/model/: BluetoothDeviceInfo.java
bluetooth/src/main/java/com/wzf/bluetooth/protocaol/: ChatProtocol.java  ProtocolHandler.java
bluetooth/src/main/java/com/wzf/bluetooth/testUi/: BlueToothScanActivity.java  BlueToothTestMenuActivity.java
bluetooth/src/main/res/layout/: activity_bluetoothscan.xml  item_bluetooth.xml
bluetooth/src/test/java/com/wzf/bluetooth/: ExampleUnitTest.java
changeskin/src/androidTest/java/com/wzf/changeskin/: ExampleInstrumentedTest.java
changeskin/src/main/: AndroidManifest.xml
changeskin/src/main/java/com/wzf/changeskin/: BaseActivity.java  PlusResource.java  SkinFactory.java  SkinHelper.java
changeskin/src/main/res/values/: attr.xml
changeskin/src/test/java/com/wzf/changeskin/: ExampleUnitTest.java
hotfix/: build.gradle
hotfix/src/androidTest/java/com/wzf/hotfix/: ExampleInstrumentedTest.java
hotfix/src/main/: AndroidManifest.xml
hotfix/src/main/java/com/wzf/hotfix/: FixBugUtils.java  MainActivity.java  TestClass.java
hotfix/src/main/res/layout/: activity_main.xml
hotfix/src/main/res/values/: strings.xml
hotfix/src/test/java/com/wzf/hotfix/: ExampleUnitTest.java
https/: build.gradle  https配置指南.md
https/src/androidTest/java/com/wzf/https/: ExampleInstrumentedTest.kt
https/src/main/: AndroidManifest.xml
https/src/main/assets/: httpsks.cer
https/src/main/java/com/wzf/https/: MainActivity.kt  MyApplication.kt
https/src/main/res/layout/: activity_main.xml
https/src/test/java/com/wzf/https/: ExampleUnitTest.kt
md/: build.gradle
md/src/androidTest/java/com/wzf/md/: ExampleInstrumentedTest.java
md/src/main/: AndroidManifest.xml
md/src/main/java/com/wzf/md/: BehaviorActivity.java  MainActivity.java
md/src/main/java/com/wzf/md/surface/: MSurfaceView.java  MSurfaceView2.java  SurfaceActivity.java
md/src/main/res/layout/: activity_surface.xml
md/src/main/res/values/: strings.xml
md/src/test/java/com/wzf/md/: ExampleUnitTest.java
skin_12/: build.gradle
skin_12/src/androidTest/java/com/wzf/skin_12/: ExampleInstrumentedTest.java
skin_12/src/main/: AndroidManifest.xml
skin_12/src/main/res/values/: colors.xml  strings.xml
skin_12/src/test/java/com/wzf/skin_12/: ExampleUnitTest.java
