/*
* 模块说明
* ad            广告
* app           app
* base          基础
* basedata      基础数据
* game          游戏
* huanxin       环信
* imagepicker   图片选择
* jpush         极光
* media         多媒体音视频
* mqtt          mqtt
* sharepay      分享和支付
* speechengine  语音引擎
* square        广场
* svga          svga播放器
* userinfo      用户信息
* voicerroom    语聊房间
* */
ext {

    isGiftApplication = false  //false:作为Lib组件存在， true:作为application存在，这个不建议改

    android = [
            applicationId      : "com.wzf.fan",
            compileSdkVersion  : 28,
            buildToolsVersion  : "28.0.3",
            minSdkVersion      : 20,
            targetSdkVersion   : 28,
            versionCode        : 1,

            versionName        : "1.0.0"    //必须是int或者float，否则影响线上升级
    ]
    version = [
            androidSupportSdkVersion  : "28.0.0",
            retrofitSdkVersion        : "2.4.0",
            glideSdkVersion           : "4.9.0",
            canarySdkVersion          : "1.5.4",
            constraintVersion         : "1.1.3",
            okhttp                    : "3.8.1",
            andServer                 : "2.0.5",
            greenDao                  : "3.2.2"
    ]

    dependencies = [
            //support
            "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "palette"                  : "com.android.support:palette-v7:${version["androidSupportSdkVersion"]}",
            "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"              : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"        : "com.android.support.constraint:constraint-layout:${version["constraintVersion"]}",
            "percent"                  : "com.android.support:percent:${version["androidSupportSdkVersion"]}",
            "multidex"                 : "com.android.support:multidex:1.0.2",

            //network rx
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "gson"                     : "com.google.code.gson:gson:2.7",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp"                   : "com.squareup.okhttp3:okhttp:${version["okhttp"]}",
            "logging-interceptor"      : "com.squareup.okhttp3:logging-interceptor:${version["okhttp"]}",
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.1.11",
            "rxrelay"                  : "com.jakewharton.rxrelay2:rxrelay:2.0.0",
            "rxpermissions"            : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",
            "mqtt"                     : "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0",

            // 后台共享数据
            "protobuf-data"            : "com.wusheng.soa.game.term:game-term-param:+",

            //router
            "router"                   : "com.alibaba:arouter-api:1.4.1",
            "router-compiler"          : "com.alibaba:arouter-compiler:1.2.2",

            //image
            "glide-okhttp3-integration": "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "glide-annotations"        : "com.github.bumptech.glide:annotations:${version["glideSdkVersion"]}",
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-transformations"    : "jp.wasabeef:glide-transformations:3.3.0",
            "picasso"                  : "com.squareup.picasso:picasso:2.5.2",
            "takephoto"                : "com.jph.takephoto:takephoto_library:4.0.3",
            "imagepicker"              : "com.lzy.widget:imagepicker:0.5.0",

            //ui
            "butterknife"              : "com.jakewharton:butterknife:9.0.0-rc1",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:9.0.0-rc1",
            "toast"                    : "com.hjq:toast:5.2",
            //升级后，包房的小游戏，骰子， i want you 会变成闪一下  目前还不能升级
            "svga"                     : "com.github.yyued:SVGAPlayer-Android:2.1.8",
            "barrage"                  : "com.github.ctiao:DanmakuFlameMaster:0.9.25",
            "wire"                     : "com.squareup.wire:wire-runtime:2.3.0-RC1",
//            "tab"                     : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "pickerView"               : "com.contrarywind:Android-PickerView:4.1.8",
//            "danmakuFlameMaster"      : "com.github.ctiao:DanmakuFlameMaster:0.9.25",
            "vercodeedittext"          : "com.justkiddingbaby:vercodeedittext:1.0.5", //方形输入框
            "stickyHeaders"            : "com.timehop.stickyheadersrecyclerview:library:[0.4.3]@aar",
//            "viewanimator"             : "com.github.florent37:viewanimator:1.0.5",//动画

            //refresh
            "smartRefreshLayout"       : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-24",
            "smartRefreshHeader"       : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-24",

            //事件总线
            "eventBus"                 : "org.greenrobot:eventbus:3.0.0",

            //logger
            "logger"                   : "com.orhanobut:logger:2.1.1",

            // orm数据库
            "ormlite"                  : "com.j256.ormlite:ormlite-android:4.48",

            //七牛云

            "qiniu"                    : "com.qiniu:qiniu-android-sdk:7.3.15",

            //华为修复 针对华为register too many Register too many Broadcast Receivers 500以上修复
            "huaweiRepair"             : "com.llew.huawei:verifier:1.0.6",
            //弹性动画
            "springAnimation"          : "com.android.support:support-dynamic-animation:27.1.1",
            //imagepicker
            "photoview"                : "com.github.chrisbanes.photoview:library:1.2.4",
            "ijkplayer"                : "tv.danmaku.ijk.media:ijkplayer-java:0.8.3",

            //微信支付
            "wechatPay"                : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+",

            //leakcanary
            "debugLeakcanary"          : "com.squareup.leakcanary:leakcanary-android:1.6.3",
            "releaseLeakcanary"        : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",

            //shadow layout
            "shadowLayout"             : "com.lijiankun24:shadowlayout:1.0.0",

            //bugly
            "bugly"                    : "com.tencent.bugly:crashreport_upgrade:latest.release",

            //服务器
            "andServer"                : "com.yanzhenjie.andserver:api:${version["andServer"]}",
            "andServerAnnotation"      : "com.yanzhenjie.andserver:processor:${version["andServer"]}",

            //数据库
            "greenDao"                 : "org.greenrobot:greendao:${version["greenDao"]}",

            //全局的悬浮窗  https://github.com/yhaolpz/FloatWindow  25之前用长Toast  25之后用悬浮窗
            "floatWindow"              : "com.github.yhaolpz:FloatWindow:1.0.9",

            "blurry"                   : 'jp.wasabeef:blurry:3.0.0',
//            "curtain"                  : 'com.qw:curtain:0.0.7'
            "easyGuide"                  : 'com.github.markshawn:easy-guide:1.0.2'

    ]
}