<?xml version="1.0" encoding="utf-8"?>
<com.demo.base.ui.view.shape.ShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:sv_radius_top_left="@dimen/safe_distance_18"
    app:sv_radius_top_right="@dimen/safe_distance_18"
    app:sv_background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/dialog_gender_select"
        app:layout_constraintLeft_toLeftOf="parent"></android.support.v7.widget.RecyclerView>

</com.demo.base.ui.view.shape.ShapeLinearLayout>